{
    "name": "PAI App - Gestión de Flotas",
    "short_name": "PAI App",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0175C2",
    "description": "Sistema de gestión de flotas y vehículos - PAI App",
    "orientation": "any",
    "prefer_related_applications": false,
    "categories": ["business", "productivity", "utilities"],
    "lang": "es",
    "dir": "ltr",
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Dashboard",
            "short_name": "Dashboard",
            "description": "Ver el panel principal",
            "url": "./#/dashboard",
            "icons": [{"src": "icons/Icon-192.png", "sizes": "192x192"}]
        },
        {
            "name": "Vehículos",
            "short_name": "Vehículos",
            "description": "Gestionar vehículos",
            "url": "./#/vehicles",
            "icons": [{"src": "icons/Icon-192.png", "sizes": "192x192"}]
        }
    ],
    "related_applications": [],
    "handle_links": "preferred"
}
